{
  "AllowedHosts": "*",
  "CurrencyApi": {
    "BaseUrl": "https://api.currencyapi.com/v3",
    "BaseCurrency": "USD",
    "CurrencyRoundCount": 2,
    "DefaultCurrency": "RUB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Error",
        "Microsoft.Hosting": "Information",
        "System": "Error"
      }
    },
    "Properties": {
      "Site": "Website"
    },
    "WriteTo:Console": {
      "Args": {
        "outputTemplate": "{Timestamp:dd.MM.yy HH:mm:ss.fff} [{Level:u3}] {Message:lj} Properties: {Properties}{NewLine}{Exception}"
      },
      "Name": "Console"
    },
    "WriteTo: File": {
      "Args": {
        "path": "Logs/log.txt",
        "rollinginterval": "Hour",
        "outputTemplate": "{Timestamp:dd.MM.yy HH:mm:ss.fff} [{Level:u3}] {Message:lj} Properties: {Properties}{NewLine}{Exception}"
      },
      "Name": "File"
    }
  }
}